# ycodegen

./: .classpath  .gitignore  README.md  buildcallbacks.xml  extensioninfo.xml  project.properties
codegen/: pom.xml
resources/: ycodegen-spring.xml  ycodegen.build.number
resources/schema/: jaxb-4-binding.xml  jaxb-binding.xml
src/com/github/mlytvyn/ycodegen/constants/: YcodegenConstants.java
